; -*- ledger -*-

Y2020

commodity $
    note American Dollars
    format $1,000.00
    nomarket
    default

commodity ¥
    note Japanese Yen
    format ¥1,000
    nomarket

2020/04/23 Initial Commitments
    Pledge:Negimix:Pengy                                                            ¥30000
    Pledge:Negimix:MMD                                                              ¥30000
    Pledge:Negimix:Oyasugumi                                                        ¥15000
    Pledge:Negimix:Dyn                                                              ¥10000
    Pledge:Negimix:Negimeister                                                      ¥10000
    Pledge:Negimix:Emcom                                                            ¥10000
    Pledge:Negimix:Sevarti                                                           ¥5000
    Pledge:Negimix:AdvanceRatio                                                      ¥5000
    Pledge:Negimix:ephemient                                                        ¥25000
    Pledge:Negimix:Merril                                                           ¥10000
    Pledge:Negimix:Fjdjjero                                                         ¥10000
    Pledge:Negimix:chi                                                               ¥5000
    Pledge:Negimix:silentbot                                                        ¥10000
    Pledge:Negimix:railgun                                                          ¥10000
    Pledge:Negimix:holeymeister                                                     ¥10000
    Pledge:Negimix:scum                                                             ¥10000
    Pledge:Negimix:FlameHaze                                                        ¥10000
    Pledge:Negimix:nQ。                                                              ¥5000
    Budget:Negimix

2020/04/23 Nagomix Campfire
    Expenses:Negimix:Nagomix Campfire:Venue Ticket                                ¥100,000
    Expenses:Negimix:Nagomix Campfire:S&H                                             ¥220
    Equity:MMD:Negimix                                                            -$970.20

2020/04/23 Paypal Pool
    Equity:MMD:Negimix                                                               -$300
    Equity:ephemient:Negimix                                                         -$250
    Equity:Fjdjjero:Negimix                                                          -$100
    Equity:Pengy:Negimix                                                             -$300
    Equity:Merril:Negimix                                                            -$100
    Equity:chi:Negimix                                                                -$50
    Assets:Paypal Pool:Negimix

2020/04/30 Oyasugumi / ephemient negirossomix
    Assets:Paypal Pool:Negimix                                                         $50 ; ephemient to paypal
    Equity:Oyasugumi:Negimix                                                          $-50
    Equity:ephemient:Rosso                                                            $-50
    Equity:Negimeister:Rosso                                                           $50 ; Oyasugumi to Negimeister via bank (Unconfirmed)

2020/04/30 Pool to MMD
    Assets:Paypal Pool:Negimix                                                    $-970.05
    Equity:MMD:Negimix

2020/04/30 Rosso commitments
    Pledge:Rosso:Oyasugumi                                                           ¥5000
    Pledge:Rosso:ephemient                                                          ¥15000
    Pledge:Rosso:Fjdjjero                                                            ¥5000
    Pledge:Rosso:Negimeister                                                         ¥5000
    Pledge:Rosso:AdvanceRatio                                                        ¥5000
    Pledge:Rosso:FlameHaze                                                           ¥5000
    Pledge:Rosso:nQ。                                                                ¥5000
    Budget:Rosso

2020/04/30 Rosso
    Expenses:Rosso:Rosso Campfire                                                  ¥40,000
    Equity:Negimeister:Rosso

2020/04/30 Ephemient for Rosso
    Equity:ephemient:Rosso                                                           $-100
    Assets:Paypal Pool:Rosso

2020/04/30 AdvanceRatio
    ; 50% AdvanceRatio, 50% Negimeister. 100% good ideas.
    Equity:AdvanceRatio:Rosso                                                         $-50
    Equity:Negimeister:Rosso                                                           $50
    Equity:AdvanceRatio:Negimix                                                       $-50
    Equity:Negimeister:Negimix                                                        $-50
    Assets:Paypal Pool:Negimix                                                        $100
