           ¥-260,000  Budget
           ¥-215,000    Negimix
            ¥-45,000    Rosso
            ¥260,000  Pledge
            ¥215,000    Negimix
              ¥5,000      AdvanceRatio
             ¥10,000      Dyn
             ¥10,000      Emcom
             ¥10,000      Fjdjjero
             ¥10,000      FlameHaze
             ¥30,000      MMD
             ¥10,000      Merril
             ¥10,000      Negimeister
             ¥15,000      Oyasugumi
             ¥30,000      Pengy
              ¥5,000      Sevarti
             ¥25,000      ephemient
             ¥10,000      holeymeister
              ¥5,000      nQ。
             ¥10,000      railgun
             ¥10,000      scum
             ¥10,000      silentbot
             ¥45,000    Rosso
              ¥5,000      AdvanceRatio
              ¥5,000      Fjdjjero
              ¥5,000      FlameHaze
              ¥5,000      Negimeister
              ¥5,000      Oyasugumi
             ¥15,000      ephemient
              ¥5,000      nQ。
--------------------
                   0
