             ¥39,248  Assets:Paypal Pool
             ¥28,918    Negimix
             ¥10,330    Rosso
           ¥-179,468  Equity
            ¥-10,330    AdvanceRatio
             ¥-5,165      Negimix
             ¥-5,165      Rosso
            ¥-10,330    Fjdjjero:Negimix
            ¥-31,005    MMD:Negimix
            ¥-10,330    Merril:Negimix
            ¥-34,835    Negimeister
             ¥-5,165      Negimix
            ¥-29,670      Rosso
             ¥-5,165    Oyasugumi:Negimix
            ¥-30,989    Pengy:Negimix
             ¥-5,165    chi:Negimix
            ¥-41,319    ephemient
            ¥-25,825      Negimix
            ¥-15,495      Rosso
            ¥140,220  Expenses
            ¥100,220    Negimix:Nagomix Campfire
                ¥220      S&H
            ¥100,000      Venue Ticket
             ¥40,000    Rosso:Rosso Campfire
--------------------
                   0
