             $429.95  Assets:Paypal Pool
             $329.95    Negimix
             $100.00    Rosso
          $-1,787.38  Equity
            $-100.00    AdvanceRatio
             $-50.00      Negimix
             $-50.00      Rosso
            $-100.00    Fjdjjero:Negimix
            $-100.00    Flamehaze:Negimix
            $-300.15    MMD:Negimix
            $-100.00    Merril:Negimix
            $-337.23    Negimeister
             $-50.00      Negimix
            $-287.23      Rosso
             $-50.00    Oyasugumi:Negimix
            $-300.00    Pengy:Negimix
            $-400.00    ephemient
            $-250.00      Negimix
            $-150.00      Rosso
           $1,357.43  Expenses
             $970.20    Negimix:Nagomix Campfire
               $2.13      S&H
             $968.07      Venue Ticket
             $387.23    Rosso:Rosso Campfire
--------------------
                   0
