             $286.17  Assets:Paypal Pool:Rosso
          $-1,674.67  Equity
            $-100.00    AdvanceRatio
             $-50.00      Negimix
             $-50.00      Rosso
            $-100.00    Fjdjjero:Negimix
            $-100.00    Flamehaze:Negimix
            $-300.15    MMD:Negimix
            $-100.00    Merril:Negimix
            $-224.52    Negimeister
             $-50.00      Negimix
            $-174.52      Rosso
             $-50.00    Oyasugumi:Negimix
            $-300.00    Pengy:Negimix
            $-400.00    ephemient
            $-250.00      Negimix
            $-150.00      Rosso
           $1,388.50  Expenses
             $143.78    Cakewith
             $970.20    Negimix:Nagomix Campfire
               $2.13      S&H
             $968.07      Venue Ticket
             $274.52    Rosso:Rosso Campfire
--------------------
                   0
