             ¥41,697  Assets:Paypal Pool:Rosso
           ¥-244,014  Equity
            ¥-14,571    AdvanceRatio
             ¥-7,285      Negimix
             ¥-7,285      Rosso
            ¥-14,571    Fjdjjero:Negimix
            ¥-14,571    Flamehaze:Negimix
            ¥-43,734    MMD:Negimix
            ¥-14,571    Merril:Negimix
            ¥-32,715    Negimeister
             ¥-7,285      Negimix
            ¥-25,429      Rosso
             ¥-7,285    Oyasugumi:Negimix
            ¥-43,713    Pengy:Negimix
            ¥-58,283    ephemient
            ¥-36,427      Negimix
            ¥-21,856      Rosso
            ¥202,317  Expenses
             ¥20,950    Cakewith
            ¥141,367    Negimix:Nagomix Campfire
                ¥310      S&H
            ¥141,056      Venue Ticket
             ¥40,000    Rosso:Rosso Campfire
--------------------
                   0
