             $179.95  Assets:Paypal Pool
          $-1,537.38  Equity
            $-100.00    Fjdjjero
            $-300.15    MMD
            $-100.00    Merril
            $-387.23    Negimeister
             $-50.00    Oyasugumi
            $-300.00    Pengy
             $-50.00    chi
            $-250.00    ephemient
           $1,357.43  Expenses
             $970.20    Nagomix Campfire
               $2.13      S&H
             $387.23    Rosso
          $-2,565.39  Liabilities
          $-2,129.75    Negimix Pledges
            $-435.63    Rosso Pledges
           $2,565.39  Pledge
              $96.81    AdvanceRatio
              $96.81    Dyn
              $96.81    Emcom
             $145.21    Fjdjjero
             $145.21    FlameHaze
             $290.42    MMD
              $96.81    Merril
             $145.21    Negimeister
             $193.61    Oyasugumi
             $290.42    Pengy
              $48.40    Sevarti
              $48.40    chi
             $387.23    ephemient
              $96.81    holeymeister
              $96.81    nQ。
              $96.81    railgun
              $96.81    scum
              $96.81    silentbot
--------------------
                   0
