             ¥18,589  Assets:Paypal Pool
           ¥-158,809  Equity
            ¥-10,330    Fjdjjero
            ¥-31,005    MMD
            ¥-10,330    Merril
            ¥-40,000    Negimeister
             ¥-5,165    Oyasugumi
            ¥-30,989    Pengy
             ¥-5,165    chi
            ¥-25,825    ephemient
            ¥140,220  Expenses
            ¥100,220    Nagomix Campfire
                ¥220      S&H
             ¥40,000    Rosso
           ¥-265,000  Liabilities
           ¥-220,000    Negimix Pledges
            ¥-45,000    Rosso Pledges
            ¥265,000  Pledge
             ¥10,000    AdvanceRatio
             ¥10,000    Dyn
             ¥10,000    Emcom
             ¥15,000    Fjdjjero
             ¥15,000    FlameHaze
             ¥30,000    MMD
             ¥10,000    Merril
             ¥15,000    Negimeister
             ¥20,000    Oyasugumi
             ¥30,000    Pengy
              ¥5,000    Sevarti
              ¥5,000    chi
             ¥40,000    ephemient
             ¥10,000    holeymeister
             ¥10,000    nQ。
             ¥10,000    railgun
             ¥10,000    scum
             ¥10,000    silentbot
--------------------
                   0
